{
  "compilerOptions": {
	"types": [
	  "./types.d.ts", // add your own type definitions
	  "@types/chrome"
	],
	"outDir": "lib", // output directory
	// enable latest features
	"lib": ["esnext"],
	"module": "esnext",
	"target": "esnext",
	"baseUrl": "./",
	"paths": {
		"@src/*": [ "src/*" ],
		"@images/*": [ "public/images/*" ],
		// "@branding/*": [ "src/images/branding/*" ],
		
		"@icons/*": [ "public/icons/*" ],
		"@logos/*": [ "public/icons/logos/*" ],
		"@symbols/*": [ "public/icons/symbols/*" ],

		"@layouts/*": [ "src/layouts/*" ],
		"@pages/*": [ "src/pages/*" ],
		"@components/*": [ "src/components/*" ],
	},

	// if TS 5.x+
	"moduleResolution": "bundler",
	"noEmit": false,
	"allowImportingTsExtensions": false,
	"moduleDetection": "force",
	// if TS 4.x or earlier
	// "moduleResolution": "nodenext",

	"jsx": "react-jsx", // support JSX
	"allowJs": true, // allow importing `.js` from `.ts`
	"esModuleInterop": true, // allow default imports for CommonJS modules

	// best practices
	"strict": true,
	"forceConsistentCasingInFileNames": true,
	"skipLibCheck": true
  },
  "extends": "astro/tsconfigs/base"
}
